{
  "isMakaApp": true,
  "name": "sys-entity",
  "description": "sys-entity",
  "version": "1.0.0",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/makajs/sys-entity.git"
  },
  "bugs": {
    "url": "https://github.com/makajs/sys-entity/issues"
  },
  "homepage": "https://github.com/makajs/sys-entity#readme",
  "scripts": {
    "start": "maka start",
    "dev": "maka start --dev",
    "build": "maka build",
    "pkg": "maka pkg"
  },
  "dependencies": {},
  "server": {
    "proxy": null,
    "port": 8000
  },
  "subAppDir": "./apps"
}